{
  "name": "testtask2",
  "version": "1.0.0",
  "description": "Task 23",
  "main": "conf.js",
  "scripts": {
    "test": "protractor conf.js",
    "webdriver-update": "webdriver-manager update"
  },
  "dependencies": {
    "jasmine": "3.2.0",
    "jasmine-allure-reporter": "^1.0.2",
    "protractor": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "Assignment"
  },
  "author": "Lebogang",
  "license": "ISC"
}
